# SocrataUpdateCategory

./: .classpath  .project  README.md  pom.xml
src/main/java/gov/nyc/doitt/nycopendataintegration/dao/: ExcelServiceRequestDAO.java
src/main/java/gov/nyc/doitt/nycopendataintegration/dto/: ColumnDTO.java  DataSetIndexDTO.java
src/main/java/gov/nyc/doitt/nycopendataintegration/main/: UpdateDataSetCategory.java
src/main/java/gov/nyc/doitt/nycopendataintegration/util/: PropertyLoaderUtil.java
src/main/resources/: NYCOpenDataIntegration.properties  log4j.properties
